<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/linearLayoutLogin_globalPadding"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/tvUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tvLogin_marginTop"
        android:text="@string/tvUser" />

    <EditText
        android:id="@+id/edUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/tvLogin_marginBotton"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tvLogin_marginTop"
        android:text="@string/tvPassword" />

    <EditText
        android:id="@+id/edPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberPassword" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cbRemember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/CheckBoxLogin"
            android:text="@string/cbRemember" />

<!--
Este boton tiene un estilo pero se podria haber hecho con lo siguiente tambien:

            android:background="@android:color/transparent"
            android:textAllCaps="false"
            android:gravity="end|center_vertical"
-->
        <Button
            android:id="@+id/btSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/Widget.Button.Transparent"
            android:text="@string/btSignUp" />
    </LinearLayout>

    <Button
        android:id="@+id/btSignIn"
        android:layout_width="@dimen/signInLogin_WidthButton"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/round_corner"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:text="@string/btSignIn" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/otherSignIn" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal">

        <ImageButton
            android:id="@+id/btGoogle"
            android:layout_width="@dimen/imgbuttonLogin_Width"
            android:layout_height="@dimen/imgbuttonLogin_Height"
            android:layout_margin="@dimen/btLoginWithLogin_GlobalMargin"
            android:background="@drawable/ic_google"
            android:text="@string/btGoogle" />

        <ImageButton
            android:id="@+id/btFacebook"
            android:layout_width="@dimen/imgbuttonLogin_Width"
            android:layout_height="@dimen/imgbuttonLogin_Height"
            android:layout_margin="@dimen/btLoginWithLogin_GlobalMargin"
            android:background="@drawable/ic_facebook"
            android:text="@string/btFacebook" />

        <ImageButton
            android:id="@+id/btTwitter"
            android:layout_width="@dimen/imgbuttonLogin_Width"
            android:layout_height="@dimen/imgbuttonLogin_Height"
            android:layout_margin="@dimen/btLoginWithLogin_GlobalMargin"
            android:background="@drawable/ic_twitter"
            android:text="@string/btTwitter" />

        <ImageButton
            android:id="@+id/btGithub"
            android:layout_width="@dimen/imgbuttonLogin_Width"
            android:layout_height="@dimen/imgbuttonLogin_Height"
            android:layout_margin="@dimen/btLoginWithLogin_GlobalMargin"
            android:background="@drawable/ic_github"
            android:text="@string/btGithub" />

    </LinearLayout>

</LinearLayout>